{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch People Api",
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}",
      "env": {
        "API_PORT": "30083"
      },
      "program": "${workspaceFolder}\\index.js"
    },
    {
      "name": "PowerShell: Generate docs",
      "type": "PowerShell",
      "request": "launch",
      "cwd": "${workspaceFolder}/scripts",
      "script": "${workspaceFolder}/scripts/mkdocs.ps1",
      "args": []
    }
  ]
}
